curl -X GET "http://dataservice.accuweather.com/forecasts/v1/daily/5day/2532857?apikey=bewX60FwG1CwiHA8V9VsAxCYS0nIvco6&details=true&metric=true"

{
  "Headline": {
    "EffectiveDate": "2019-09-24T08:00:00+01:00",
    "EffectiveEpochDate": 1569308400,
    "Severity": 1,
    "Text": "Tropical Rainstorm Humberto will affect the area Tuesday",
    "Category": "tropical",
    "EndDate": "2019-09-24T20:00:00+01:00",
    "EndEpochDate": 1569351600,
    "MobileLink": "http://m.accuweather.com/en/gb/churchend/cm6-2/extended-weather-forecast/2532857?unit=c&lang=en-us",
    "Link": "http://www.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?unit=c&lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2019-09-21T07:00:00+01:00",
      "EpochDate": 1569045600,
      "Sun": {
        "Rise": "2019-09-21T06:42:00+01:00",
        "EpochRise": 1569044520,
        "Set": "2019-09-21T19:00:00+01:00",
        "EpochSet": 1569088800
      },
      "Moon": {
        "Rise": "2019-09-21T22:38:00+01:00",
        "EpochRise": 1569101880,
        "Set": "2019-09-22T15:24:00+01:00",
        "EpochSet": 1569162240,
        "Phase": "WaningGibbous",
        "Age": 22
      },
      "Temperature": {
        "Minimum": {
          "Value": 15.2,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 21.6,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 14.2,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 21.5,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 14.2,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 19.7,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 11.3,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 3,
          "Category": "Moderate",
          "CategoryValue": 2
        }
      ],
      "Day": {
        "Icon": 1,
        "IconPhrase": "Sunny",
        "HasPrecipitation": false,
        "ShortPhrase": "Sunshine",
        "LongPhrase": "Sunshine",
        "PrecipitationProbability": 1,
        "ThunderstormProbability": 0,
        "RainProbability": 0,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 20.4,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 120,
            "Localized": "ESE",
            "English": "ESE"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 38.9,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 120,
            "Localized": "ESE",
            "English": "ESE"
          }
        },
        "TotalLiquid": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 0,
        "HoursOfRain": 0,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 5
      },
      "Night": {
        "Icon": 35,
        "IconPhrase": "Partly cloudy",
        "HasPrecipitation": false,
        "ShortPhrase": "Partly cloudy; mild",
        "LongPhrase": "Partly cloudy; mild",
        "PrecipitationProbability": 25,
        "ThunderstormProbability": 7,
        "RainProbability": 25,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 11.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 131,
            "Localized": "SE",
            "English": "SE"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 18.5,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 117,
            "Localized": "ESE",
            "English": "ESE"
          }
        },
        "TotalLiquid": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 0,
        "HoursOfRain": 0,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 43
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=1&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=1&unit=c&lang=en-us"
    },
    {
      "Date": "2019-09-22T07:00:00+01:00",
      "EpochDate": 1569132000,
      "Sun": {
        "Rise": "2019-09-22T06:44:00+01:00",
        "EpochRise": 1569131040,
        "Set": "2019-09-22T18:58:00+01:00",
        "EpochSet": 1569175080
      },
      "Moon": {
        "Rise": "2019-09-22T23:28:00+01:00",
        "EpochRise": 1569191280,
        "Set": "2019-09-23T16:20:00+01:00",
        "EpochSet": 1569252000,
        "Phase": "Last",
        "Age": 23
      },
      "Temperature": {
        "Minimum": {
          "Value": 11.8,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 21.8,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 10.2,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 21.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 10.2,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 20.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 4.8,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 1,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 1,
          "Category": "Low",
          "CategoryValue": 1
        }
      ],
      "Day": {
        "Icon": 17,
        "IconPhrase": "Partly sunny w/ t-storms",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Moderate",
        "ShortPhrase": "A p.m. shower or thunderstorm",
        "LongPhrase": "Clouds and sun, warm; a p.m. shower or t-storm; thunderstorms can bring hail and damaging winds",
        "PrecipitationProbability": 60,
        "ThunderstormProbability": 40,
        "RainProbability": 60,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 14.8,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 192,
            "Localized": "SSW",
            "English": "SSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 20.4,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 169,
            "Localized": "S",
            "English": "S"
          }
        },
        "TotalLiquid": {
          "Value": 4.4,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 4.4,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 1,
        "HoursOfRain": 1,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 70
      },
      "Night": {
        "Icon": 35,
        "IconPhrase": "Partly cloudy",
        "HasPrecipitation": false,
        "ShortPhrase": "Patchy clouds",
        "LongPhrase": "Patchy clouds",
        "PrecipitationProbability": 14,
        "ThunderstormProbability": 0,
        "RainProbability": 14,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 9.3,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 195,
            "Localized": "SSW",
            "English": "SSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 16.7,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 250,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "TotalLiquid": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 0,
        "HoursOfRain": 0,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 45
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=2&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=2&unit=c&lang=en-us"
    },
    {
      "Date": "2019-09-23T07:00:00+01:00",
      "EpochDate": 1569218400,
      "Sun": {
        "Rise": "2019-09-23T06:45:00+01:00",
        "EpochRise": 1569217500,
        "Set": "2019-09-23T18:56:00+01:00",
        "EpochSet": 1569261360
      },
      "Moon": {
        "Rise": null,
        "EpochRise": null,
        "Set": "2019-09-23T16:20:00+01:00",
        "EpochSet": 1569252000,
        "Phase": "WaningCrescent",
        "Age": 24
      },
      "Temperature": {
        "Minimum": {
          "Value": 14.4,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 20.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 10.9,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 19.4,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 10.9,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 18.4,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 4.2,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 1,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 2,
          "Category": "Low",
          "CategoryValue": 1
        }
      ],
      "Day": {
        "Icon": 4,
        "IconPhrase": "Intermittent clouds",
        "HasPrecipitation": false,
        "ShortPhrase": "Periods of sun",
        "LongPhrase": "Intervals of clouds and sunshine",
        "PrecipitationProbability": 18,
        "ThunderstormProbability": 0,
        "RainProbability": 18,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 18.5,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 222,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 29.6,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 210,
            "Localized": "SSW",
            "English": "SSW"
          }
        },
        "TotalLiquid": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 0,
        "HoursOfRain": 0,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 69
      },
      "Night": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Moderate",
        "ShortPhrase": "A passing shower late",
        "LongPhrase": "Thickening clouds, a passing shower late",
        "PrecipitationProbability": 58,
        "ThunderstormProbability": 20,
        "RainProbability": 58,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 20.4,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 176,
            "Localized": "S",
            "English": "S"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 27.8,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 160,
            "Localized": "SSE",
            "English": "SSE"
          }
        },
        "TotalLiquid": {
          "Value": 1.6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 1.6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 1,
        "HoursOfRain": 1,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 98
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=3&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=3&unit=c&lang=en-us"
    },
    {
      "Date": "2019-09-24T07:00:00+01:00",
      "EpochDate": 1569304800,
      "Sun": {
        "Rise": "2019-09-24T06:47:00+01:00",
        "EpochRise": 1569304020,
        "Set": "2019-09-24T18:53:00+01:00",
        "EpochSet": 1569347580
      },
      "Moon": {
        "Rise": "2019-09-24T00:30:00+01:00",
        "EpochRise": 1569281400,
        "Set": "2019-09-24T17:08:00+01:00",
        "EpochSet": 1569341280,
        "Phase": "WaningCrescent",
        "Age": 25
      },
      "Temperature": {
        "Minimum": {
          "Value": 10.7,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 18.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 6.7,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 17.1,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 6.7,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 16.5,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 1.4,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 4,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 1,
          "Category": "Low",
          "CategoryValue": 1
        }
      ],
      "Day": {
        "Icon": 18,
        "IconPhrase": "Rain",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light",
        "ShortPhrase": "Tropical Rainstorm Humberto",
        "LongPhrase": "Rain and wind from Tropical Rainstorm Humberto",
        "PrecipitationProbability": 75,
        "ThunderstormProbability": 10,
        "RainProbability": 75,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 27.8,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 216,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 50,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 174,
            "Localized": "S",
            "English": "S"
          }
        },
        "TotalLiquid": {
          "Value": 11.5,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 11.5,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 6,
        "HoursOfRain": 6,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 97
      },
      "Night": {
        "Icon": 40,
        "IconPhrase": "Mostly cloudy w/ showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light",
        "ShortPhrase": "Rain and drizzle",
        "LongPhrase": "Rain and drizzle",
        "PrecipitationProbability": 59,
        "ThunderstormProbability": 5,
        "RainProbability": 59,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 16.7,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 239,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 24.1,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 248,
            "Localized": "WSW",
            "English": "WSW"
          }
        },
        "TotalLiquid": {
          "Value": 1.1,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 1.1,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 2,
        "HoursOfRain": 2,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 74
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=4&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=4&unit=c&lang=en-us"
    },
    {
      "Date": "2019-09-25T07:00:00+01:00",
      "EpochDate": 1569391200,
      "Sun": {
        "Rise": "2019-09-25T06:49:00+01:00",
        "EpochRise": 1569390540,
        "Set": "2019-09-25T18:51:00+01:00",
        "EpochSet": 1569433860
      },
      "Moon": {
        "Rise": "2019-09-25T01:44:00+01:00",
        "EpochRise": 1569372240,
        "Set": "2019-09-25T17:47:00+01:00",
        "EpochSet": 1569430020,
        "Phase": "WaningCrescent",
        "Age": 26
      },
      "Temperature": {
        "Minimum": {
          "Value": 12.3,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 18,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 8.3,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 15.9,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 8.3,
          "Unit": "C",
          "UnitType": 17
        },
        "Maximum": {
          "Value": 16.3,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "HoursOfSun": 3.4,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 3,
          "Unit": "C",
          "UnitType": 17
        },
        "Cooling": {
          "Value": 0,
          "Unit": "C",
          "UnitType": 17
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 1,
          "Category": "Low",
          "CategoryValue": 1
        }
      ],
      "Day": {
        "Icon": 18,
        "IconPhrase": "Rain",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Light",
        "ShortPhrase": "Periods of rain",
        "LongPhrase": "Periods of rain",
        "PrecipitationProbability": 65,
        "ThunderstormProbability": 20,
        "RainProbability": 65,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 18.5,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 227,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 27.8,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 227,
            "Localized": "SW",
            "English": "SW"
          }
        },
        "TotalLiquid": {
          "Value": 6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 6,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 3.5,
        "HoursOfRain": 3.5,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 76
      },
      "Night": {
        "Icon": 12,
        "IconPhrase": "Showers",
        "HasPrecipitation": true,
        "PrecipitationType": "Rain",
        "PrecipitationIntensity": "Moderate",
        "ShortPhrase": "A couple of showers late",
        "LongPhrase": "Partly cloudy, a couple of showers late",
        "PrecipitationProbability": 74,
        "ThunderstormProbability": 20,
        "RainProbability": 74,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 16.7,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 204,
            "Localized": "SSW",
            "English": "SSW"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 25.9,
            "Unit": "km/h",
            "UnitType": 7
          },
          "Direction": {
            "Degrees": 202,
            "Localized": "SSW",
            "English": "SSW"
          }
        },
        "TotalLiquid": {
          "Value": 3.9,
          "Unit": "mm",
          "UnitType": 3
        },
        "Rain": {
          "Value": 3.9,
          "Unit": "mm",
          "UnitType": 3
        },
        "Snow": {
          "Value": 0,
          "Unit": "cm",
          "UnitType": 4
        },
        "Ice": {
          "Value": 0,
          "Unit": "mm",
          "UnitType": 3
        },
        "HoursOfPrecipitation": 2,
        "HoursOfRain": 2,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 98
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://m.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=5&unit=c&lang=en-us",
      "Link": "http://www.accuweather.com/en/gb/churchend/cm6-2/daily-weather-forecast/2532857?day=5&unit=c&lang=en-us"
    }
  ]
}
